<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infinitely Scrolling Demo</title>
  <link rel="stylesheet" type="text/css" href="/dist/css/demo.min.css">
</head>
<body>
  <header>
    <div class="nav-menu"><span class="fa fa-bars" aria-hidden="true"></span></div>
    <div class="heading-container">Messages</div>
  </header>
  <div class="app-container"></div>

  <script type="text/javascript" src="/dist/javascripts/demo.js"></script>
</body>
</html>